<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kino.ApiClient\Kino.ApiClient.csproj"/>
        <ProjectReference Include="..\Kino.Api\Kino.Api.csproj"/>
        <ProjectReference Include="..\Kino.Domain\Kino.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
    </ItemGroup>

</Project>
