# kino

./: .gitignore  Kino.sln  api.env.example  docker-compose.yml
Kino.Api/: Dockerfile  Kino.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kino.Api/Contracts/Mapping/: Comment.cs  Genre.cs  Role.cs  Title.cs  User.cs
Kino.Api/Contracts/Requests/: CommentRequest.cs  CreateTitleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UpdateTitleRequest.cs  VoteRequest.cs
Kino.Api/Data/: KinoDbContext.cs
Kino.Api/Endpoints/: EntityEndpoints.Genre.cs  EntityEndpoints.Title.cs  EntityEndpoints.User.cs  EntityEndpoints.cs
Kino.Api/Properties/: launchSettings.json
Kino.ApiClient/: ApiClient.cs  Class1.cs  Kino.ApiClient.csproj  Kino.ApiClient.csproj.DotSettings
Kino.ApiClient/Dto/: CommentDto.cs  GenreDto.cs  RoleDto.cs  TitleDetailsDto.cs  TitlePreviewDto.cs  UserDto.cs
Kino.ApiClient/Methods/: GenresMethods.cs  TitlesMethods.cs  UserMethods.cs
Kino.ApiClient/Requests/: CommentRequest.cs  CreateTitleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UpdateTitleRequest.cs  VoteRequest.cs
Kino.ConsoleTests/: Kino.ConsoleTests.csproj  Program.cs
Kino.Desktop/: App.xaml  App.xaml.cs  Kino.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kino.Desktop/Models/: Context.cs
Kino.Desktop/Resources/: ComboBoxStyleDictionary.xaml  UserStyleDictionary.xaml
Kino.Desktop/Views/: AddMoviePage.xaml  AddMoviePage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Kino.Domain/: Kino.Domain.csproj
Kino.Domain/Models/: Comment.cs  FaveList.cs  Genre.cs  Role.cs  Title.cs  TitleHasGenre.cs  User.cs  Vote.cs
Kino.Domain/Types/: Roles.cs
Kino.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kino - Backup.Mobile.csproj  Kino.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kino.Mobile/Models/: Comment.cs  Context.cs  FaveList.cs  Genre.cs  Role.cs  Title.cs  User.cs  Vote.cs
Kino.Mobile/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Kino.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
